<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#radioplugin0, #radioplugin1, #radioplugin2, #radioplugin3, #radioplugin4 {
			padding: 0;
			margin: 0;
			display: none;
		}

		#radio_form {
			display: none;
			padding: 5px;
		}

		.main {
			background-color: #fff;
			border: 1px solid #000;
			border-radius: 10px;
			padding: 5px;
			width: 350px;
		}
		.menu {
			margin: 0;
			padding: : 0;
			list-style-type: none;
			font-family: Arial;
			font-size: 14pt;
		}
		.menu > li {
			cursor: pointer;
			padding-bottom: 3px;
			padding-top: 3px;
		}
	</style>
	<script src="main.js"></script>
</head>
<body>
	<form id="radio_form" name="radio_form" action="" method="get" onsubmit="">
	   <p class="radbutton"><input type="radio" name="radio" value="rad0" > Radio ROKS (Kiev) </p>
	   <p class="radbutton"><input type="radio" name="radio" value="rad1"> Radio Metal (Mirgorod) </p>
	   <p class="radbutton"><input type="radio" name="radio" value="rad2"> 181.FM The Rock! (USA) </p>
	   <p class="radbutton"><input type="radio" name="radio" value="rad3"> Tengri FM (Kazahstan) </p>
	   <p class="radbutton"><input type="radio" name="radio" value="rad4" checked="checked"> Silent (Turn off) </p>
	   <p class="radbutton"><input type="submit"></p>
	</form>
	<div class="main">
		<ul class="menu"></ul>
	</div>

</body>
</html>
